# simpleSSL5

./: .gitignore  .project  pom.xml
src/main/java/simpleSSL5/: App.java  AutoRenewingTokenProvider.java  ClientContext.java  ClientManager.java  FactoryDAO.java  IClientManager.java  MyToken.java  OAuthTokenServiceDelegate.java
src/main/java/simpleSSL5/api/http/: TokenServiceHttpClient.java
src/main/java/simpleSSL5/api/oauth2/: AccessToken.java  AccessTokenGrantRequest.java  BeanUtils.java  OAuth2ProtocolException.java  OAuthPayloadProperty.java  ParametersMap.java  ProtocolError.java  ProtocolErrorType.java  TemporalAccessToken.java  TokenChangeObserver.java
src/main/java/simpleSSL5/api/security/oatuh2/client/: NoRetryPolicy.java  RetryPolicy.java  TokenChangeObservable.java  TokenService.java
src/main/java/simpleSSL5/commons/io/: IOs.java
src/main/java/simpleSSL5/commons/util/: ConcurentObservableMixin.java  Observable.java  ObservableMixin.java
src/main/java/simpleSSL5/example/api/: RestAPIInvoker.java
src/main/java/simpleSSL5/example/api/impl/: CustomApplication.java
src/main/java/simpleSSL5/example/comm/constant/: HTTPMethod.java
src/main/java/simpleSSL5/example/comm/helper/: HeaderHelper.java
src/main/java/simpleSSL5/example/comm/invoker/: EasemobRestAPI.java  JerseyRestAPIInvoker.java  RestAPI.java
src/main/java/simpleSSL5/example/comm/utils/: RestAPIUtils.java
src/main/java/simpleSSL5/example/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
src/main/resources/: application.properties  manager_en_US.properties  manager_iw_IL.properties
src/test/java/simpleSSL5/: AppTest.java
